FROM buildkite/puppeteer:latest

WORKDIR /app

COPY package.json .
COPY package-lock.json .
COPY config.js .
COPY index.js .
COPY rabbitmq.js .
COPY utils.js .
RUN npm install

ENV AMQP_QUEUE_IN crawler
ENV AMQP_HOSTNAME rabbit
ENV AMQP_PORT 5672
ENV AMQP_USER guest
ENV AMQP_PASS guest
ENV AMQP_PREFETCH 1
ENV LEGENDAS_URL http://legendas.tv
ENV LEGENDAS_USER crawler
ENV LEGENDAS_PASSWORD crawler

ENTRYPOINT ["node", "index.js"]
CMD []